{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "./src/bindings.ts"],

  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ES2023.Array"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "noEmit": true,

    /* Source maps */
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  }
}
