{
  "name": "@blprnt/blprnt-darwin-arm64",
  "version": "2.0.0-alpha.1",
  "description": "Prebuilt blprnt binary for darwin arm64",
  "license": "BUSL-1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "blprnt",
    "tools/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
