{
  "name": "@blprnt/blprnt",
  "version": "2.0.0-alpha.1",
  "description": "Run the blprnt runtime via npm.",
  "license": "BUSL-1.1",
  "bin": {
    "blprnt": "bin/blprnt.cjs"
  },
  "files": [
    "bin/blprnt.cjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@blprnt/blprnt-darwin-arm64": "0.1.0",
    "@blprnt/blprnt-linux-x64": "0.1.0",
    "@blprnt/blprnt-win32-x64": "0.1.0"
  }
}